
.icon-wrench:before { content: '\e800'; } /* '' */
.icon-cog-alt:before { content: '\e801'; } /* '' */
.icon-cog:before { content: '\e802'; } /* '' */
.icon-pencil:before { content: '\e803'; } /* '' */
.icon-link:before { content: '\e804'; } /* '' */
.icon-info:before { content: '\e805'; } /* '' */
.icon-lightbulb:before { content: '\e806'; } /* '' */
.icon-laptop:before { content: '\e807'; } /* '' */
.icon-wifi:before { content: '\e808'; } /* '' */
.icon-signal:before { content: '\e809'; } /* '' */
.icon-suitcase:before { content: '\e80a'; } /* '' */
.icon-briefcase:before { content: '\e80b'; } /* '' */
.icon-chart-line:before { content: '\e80c'; } /* '' */
.icon-chart-bar:before { content: '\e80d'; } /* '' */
.icon-calc:before { content: '\e80e'; } /* '' */
.icon-users:before { content: '\e80f'; } /* '' */
.icon-user:before { content: '\e810'; } /* '' */
.icon-vcard:before { content: '\e811'; } /* '' */
.icon-archive:before { content: '\e812'; } /* '' */
.icon-box:before { content: '\e813'; } /* '' */
.icon-folder:before { content: '\e814'; } /* '' */
.icon-signal-1:before { content: '\e815'; } /* '' */
.icon-chart-bar-1:before { content: '\e816'; } /* '' */
.icon-suitcase-1:before { content: '\e817'; } /* '' */
.icon-briefcase-1:before { content: '\e818'; } /* '' */
.icon-wrench-1:before { content: '\e819'; } /* '' */
.icon-rss:before { content: '\e81a'; } /* '' */
.icon-users-1:before { content: '\e81b'; } /* '' */
.icon-user-female:before { content: '\e81c'; } /* '' */
.icon-user-male:before { content: '\e81d'; } /* '' */
.icon-pencil-1:before { content: '\e81e'; } /* '' */