@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?90103049');
  src: url('../font/fontello.eot?90103049#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?90103049') format('woff'),
       url('../font/fontello.ttf?90103049') format('truetype'),
       url('../font/fontello.svg?90103049#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?90103049#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-wrench:before { content: '\e800'; } /* '' */
.icon-cog-alt:before { content: '\e801'; } /* '' */
.icon-cog:before { content: '\e802'; } /* '' */
.icon-pencil:before { content: '\e803'; } /* '' */
.icon-link:before { content: '\e804'; } /* '' */
.icon-info:before { content: '\e805'; } /* '' */
.icon-lightbulb:before { content: '\e806'; } /* '' */
.icon-laptop:before { content: '\e807'; } /* '' */
.icon-wifi:before { content: '\e808'; } /* '' */
.icon-signal:before { content: '\e809'; } /* '' */
.icon-suitcase:before { content: '\e80a'; } /* '' */
.icon-briefcase:before { content: '\e80b'; } /* '' */
.icon-chart-line:before { content: '\e80c'; } /* '' */
.icon-chart-bar:before { content: '\e80d'; } /* '' */
.icon-calc:before { content: '\e80e'; } /* '' */
.icon-users:before { content: '\e80f'; } /* '' */
.icon-user:before { content: '\e810'; } /* '' */
.icon-vcard:before { content: '\e811'; } /* '' */
.icon-archive:before { content: '\e812'; } /* '' */
.icon-box:before { content: '\e813'; } /* '' */
.icon-folder:before { content: '\e814'; } /* '' */
.icon-signal-1:before { content: '\e815'; } /* '' */
.icon-chart-bar-1:before { content: '\e816'; } /* '' */
.icon-suitcase-1:before { content: '\e817'; } /* '' */
.icon-briefcase-1:before { content: '\e818'; } /* '' */
.icon-wrench-1:before { content: '\e819'; } /* '' */
.icon-rss:before { content: '\e81a'; } /* '' */
.icon-users-1:before { content: '\e81b'; } /* '' */
.icon-user-female:before { content: '\e81c'; } /* '' */
.icon-user-male:before { content: '\e81d'; } /* '' */
.icon-pencil-1:before { content: '\e81e'; } /* '' */